; Configurações do PHP

[PHP]
; Exibir erros do PHP
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

; Configurações de execução
max_execution_time = 120
memory_limit = 256M

; Configurações de upload de arquivos
upload_max_filesize = 100M
post_max_size = 100M

; Configurações de data e fuso horário
date.timezone = "America/Sao_Paulo"

; Configurações de sessão
session.cookie_lifetime = 86400
session.gc_maxlifetime = 86400
